<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Download the Sticker Club printout here. Teach your kids the joy in sending and receiving something in the mail."
    />
    <!-- Control the behavior of search engine crawling and indexing -->
    <!-- All Search Engines -->
    <meta name="robots" content="index,follow" />
    <!-- Google Specific -->
    <meta name="googlebot" content="index,follow" />

    <!-- Helps prevent duplicate content issues -->
    <link rel="canonical" href="https://stickerclub.org/" />

    <!-- Facebook Open Graph meta -->
    <meta property="og:url" content="https://stickerclub.org/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Sticker Club" />

    <meta
      property="og:image"
      content="https://stickerclub.org/default_social_image.jpg"
    />

    <meta
      property="og:description"
      content="Download the Sticker Club printout here. Teach your kids the joy in sending and receiving something in the mail."
    />
    <meta property="og:site_name" content="The Sticker Club" />
    <meta property="og:locale" content="en_US" />
    <title>The Sticker Club</title>

    <link rel="icon" href="/logo-32.png" type="image/png" />

    <style>
      :root {
        --accent: #2858a3;
        --accent-80pct: #2858a3aa;
        --border: #dbdbdb;
        --max-width: 800px;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", "Segoe UI Emoji", "Apple Color Emoji",
          "Noto Color Emoji", sans-serif;

        height: 100%;
        max-width: var(--max-width);
        margin: 0 auto;

        background: linear-gradient(45deg, #e94584, #dceb0e, #27dbb1, #87159e);

        padding: 2em;

        font-size: 1.2em;
      }

      main {
        max-width: var(--max-width);
        padding: 2em;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;

        background-color: #fff;
      }

      img {
        width: 300px;
      }

      footer {
        max-width: var(--max-width);
        padding: 2em;
        margin-top: 4em;

        border-top: 1px solid var(--border);

        font-size: 0.8em;

        text-align: center;
      }

      #animals {
        display: flex;
        flex-direction: row;
        gap: 1em;
        font-size: 72px;
      }

      .button {
        display: inline-block;
        background: var(--accent);
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        text-align: center;
        border-radius: 6px;
      }

      .button:hover {
        background: var(--accent-80pct);
      }

      @media only screen and (max-width: 800px) {
        h1 {
          font-size: 2.2rem;
        }

        img {
          width: 250px;
        }

        #animals {
          display: flex;
          flex-direction: row;
          gap: 0.8em;
          font-size: 36px;
        }
      }
    </style>

    <script
      src="https://blackbird.stickerclub.org/script.js"
      site="CCWOFFHH"
      defer
    ></script>
  </head>
  <body>
    <main>
      <img alt="logo" src="/logo.svg" />
      <div id="animals">
        <p>🦊</p>
        <p>🐼</p>
        <p>🐷</p>
        <p>🦁</p>
      </div>
      <a class="button" href="/sticker-club-letter.pdf"
        >Print the Sticker Club Letter</a
      >
      <h2>The Joy of getting something in the mail</h2>
      <p>
        Teach your kids the joy in sending and receiving something in the mail.
        Download the Sticker Club printout and mail your stickers today!
      </p>
    </main>
  </body>
</html>
